# DeferredLightningAndroid-Monogame

./: DeferredLightingGL.sln
DeferredLightingAndroid/: Activity1.cs  Camera.cs  DeferredLightingAndroid.csproj  Game1.cs  QuadRenderComponent.cs  Scene.cs
DeferredLightingAndroid/Assets/Data/Effects/: DirectionalLight.mgfx  RenderGBuffer.mgfx
DeferredLightingAndroid/Assets/Data/Effects/org/: CombineFinal.fx  RenderGBuffer.fx
DeferredLightingAndroid/Content/Data/: lizard_diff_0.xnb  lizardeye_diff_0.xnb  null_normal.xnb  null_specular.xnb  rock_diff_0.xnb  ship1_c_0.xnb  ship2_c_0.xnb
DeferredLightingAndroid/Content/Data/Models/: Ground.xnb  eye_geo_s.xnb  ground_diffuse.xnb  ground_diffuse_0.xnb  ground_normal.xnb  ground_specular_0.xnb  lizard.xnb  lizardeye_diff.xnb  lizardeye_norm.xnb  ship1.xnb  ship1_s.xnb  ship2.xnb  ship2_s.xnb  sphere.xnb
DeferredLightingAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeferredLightingAndroid/Resources/: Resource.Designer.cs
DeferredLightingAndroid/Resources/Values/: Strings.xml
DeferredLightingGL/: Camera.cs  DeferredLightingGL.csproj  Game1.cs  Program.cs  QuadRenderComponent.cs  Scene.cs  app.manifest
DeferredLightingGL/Content/Data/: lizard_diff_0.xnb  lizardeye_diff_0.xnb  rock_diff_0.xnb  ship1_c_0.xnb  ship2_c_0.xnb
DeferredLightingGL/Content/Data/Effects/: BillBoard.mgfx  ClearGBuffer.mgfx  CombineFinal.mgfx  PointLight.mgfx  RenderGBuffer.mgfx
DeferredLightingGL/Content/Data/Effects/org/: ClearGBuffer.fx  DirectionalLight.fx  PointLight.fx  RenderGBuffer.fx
DeferredLightingGL/Content/Data/Models/: BOX01.xnb  BOX01_0.xnb  BOX01_NORM.xnb  BOX01_SPEC.xnb  Ground.xnb  crate.xnb  eye_geo_s.xnb  ground_diffuse.xnb  ground_diffuse_0.xnb  ground_normal.xnb  ground_specular.xnb  lizard.xnb  lizardeye_diff.xnb  lizardeye_norm.xnb  ship1.xnb  ship1_s.xnb  ship2.xnb  ship2_s.xnb  sphere.xnb
